APP_NAME=auth
APP_PORT=3009
APP_PREFIX=/api/v1

MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_USER=root
MYSQL_PASS=1
MYSQL_DATABASE=auth

REPORT_MYSQL_HOST=localhost
REPORT_MYSQL_PORT=5432
REPORT_MYSQL_USER=root
REPORT_MYSQL_PASS=1
REPORT_MYSQL_DATABASE=auth

